{
  "name": "pp-web-sdk",
  "version": "1.0.0",
  "description": "Modular web SDK for analytics, attribution, login detection, event tracking, and more",
  "main": "src/common.js",
  "scripts": {
    "build": "node build.js",
    "build:watch": "node build.js --watch"
  },
  "keywords": [
    "analytics",
    "mixpanel",
    "ga4",
    "attribution",
    "tracking"
  ],
  "license": "UNLICENSED",
  "private": true,
  "devDependencies": {
    "esbuild": "^0.24.0"
  }
}
